.content {
  display: flex;
  margin: 0 auto;
  position: relative;
  width: 100%;
}

.width {
  max-width: 1000px;
}

.column {
  flex-direction: column;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.loadingIcon {
  font-size: 20px;
  color: #666;
}
