.content {
  display: flex;
  margin: 0 auto;
  position: relative;
  flex: 1;
  justify-content: center;
  align-items: center;
  color: #777;
  flex-direction: column;
  cursor: default;
  user-select: none;

  h3 {
    color: #777;
    text-align: center;
  }

  i {
    font-size: 30px;
    margin-bottom: 10px;
  }
}
